<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
  .jumbotron{
    margin-bottom: 0px;
  }
  
  body{
    background-image: url("/static/bg.jpg");
    background-color: #333;
    background-blend-mode: normal;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .main{
    margin-top: 3rem;
  }
  
  .fa{
    transition: transform .3s;
  }
  .fa:hover{
    transform: scale(2,2);
  }

  .wish{
    font-size: 18px;   
    font-family: 'georgia';   
    font-weight: bold;   
    text-align: center;
    margin-top: 5rem;
    
  }

  /* ------------------------------------------------------------ */
  /* --------------------------------- Greet animation --------------------------------------*/

.wrapper {
  font-family: 'Roboto Mono', monospace;
  font-size: 3rem;
  color: rgb(4, 0, 255);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  white-space: nowrap;
  transform: translate(-50%, -50%) translate(calc(var(--x, 0) * 1%), calc(var(--y, 0) * 1%));
  font-variation-settings: 'wght' var(--lower);
  margin: 0;
}
.wrapper span {
  color: hsla(20, 50%, 90%, var(--alpha-l));
  animation: rise 2.25s infinite ease-in-out;
  animation-delay: calc((var(--index) - 6) * 0.225s);
  display: inline-block;
}
@keyframes rise {
  50% {
    font-variation-settings: 'wght' var(--upper);
    color: hsla(50, 50, 50, var(--alpha-u));
    transform: translate(0, -15%);
  }
}



  /* ------------------------------------------------------------ */
</style>
<body>
  {% include "quiz/navbar.html" %}
<br>
<section id="section-jumbotron" class="main ">
  <div class="container text-center">
    <p class="lead" style="color: black;" >Sign up if you haven't already.</p>
    <p><strong style="color: black;"> Start Your Journey Here:</strong></p>
    
    <p><strong style="color: black; font-size: 3rem;">
      <a class="navbar-brand" href="#">
        <img src="/static/allaylogo.png" alt="..." height="100">
      </a>
      ALLAY
    </strong>
    </p>
    <p>
      
      <strong style="color: black; font-size: 3rem;">
        
        HOME AWAY HOME
      </strong>
      
    </p>
    <br><br>

    <a href="/student/studentsignup" name="button" class="btn btn-lg btn-info" style="padding-right: 35px;border-radius: 1.5rem;"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
    <br><br><br><br>
    
    <br><br><br>
    <section style="margin-top: 10rem;">
        
      <div class="wrapper" style="margin-top: 15rem; margin-bottom: 0; --x: 6; --y: -6">
        <span style="--index: 0; --alpha-l: 0.125; --alpha-u: 0.25;">F</span>
        <span style="--index: 1; --alpha-l: 0.125; --alpha-u: 0.25;">R</span>
        <span style="--index: 2; --alpha-l: 0.125; --alpha-u: 0.25;">I</span>
        <span style="--index: 3; --alpha-l: 0.125; --alpha-u: 0.25;">E</span>
        <span style="--index: 4; --alpha-l: 0.125; --alpha-u: 0.25;">N</span>
        <span style="--index: 5; --alpha-l: 0.125; --alpha-u: 0.25;">D</span>
        <span style="--index: 6; --alpha-l: 0.125; --alpha-u: 0.25;">S</span>
        <span style="--index: 7; --alpha-l: 0.125; --alpha-u: 0.25;">H</span>
        <span style="--index: 8; --alpha-l: 0.125; --alpha-u: 0.25;">I</span>
        <span style="--index: 9; --alpha-l: 0.125; --alpha-u: 0.25;">P</span>
        <span style="--index: 10; --alpha-l: 0.125; --alpha-u: 0.25;"> </span>
        <span style="--index: 11; --alpha-l: 0.125; --alpha-u: 0.25;">D</span>
        <span style="--index: 12; --alpha-l: 0.125; --alpha-u: 0.25;">A</span>
        <span style="--index: 13; --alpha-l: 0.125; --alpha-u: 0.25;">Y</span>
      </div>
      
      <div class="wrapper" style="margin-top: 15rem; margin-bottom: 0;">
          <span style="--index: 0; --alpha-l: 0.5; --alpha-u: 1;">F</span>
          <span style="--index: 1; --alpha-l: 0.5; --alpha-u: 1;">R</span>
          <span style="--index: 2; --alpha-l: 0.5; --alpha-u: 1;">I</span>
          <span style="--index: 3; --alpha-l: 0.5; --alpha-u: 1;">E</span>
          <span style="--index: 4; --alpha-l: 0.5; --alpha-u: 1;">N</span>
          <span style="--index: 5; --alpha-l: 0.5; --alpha-u: 1;">D</span>
          <span style="--index: 6; --alpha-l: 0.5; --alpha-u: 1;">S</span>
          <span style="--index: 7; --alpha-l: 0.5; --alpha-u: 1;">H</span>
          <span style="--index: 8; --alpha-l: 0.5; --alpha-u: 1;">I</span>
          <span style="--index: 9; --alpha-l: 0.5; --alpha-u: 1;">P</span>
          <span style="--index: 10; --alpha-l: 0.5; --alpha-u: 1;"></span>
          <span style="--index: 11; --alpha-l: 0.5; --alpha-u: 1;">D</span>
          <span style="--index: 12; --alpha-l: 0.5; --alpha-u: 1;">A</span>
          <span style="--index: 13; --alpha-l: 0.5; --alpha-u: 1;">Y</span>
      </div>


    </section>

    <br><br><br>
  </div>  
</section>



  {% include "quiz/footer.html" %}


</body>

</html>
